{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DVTRI\\SQLEXPRESS;Database=MockTest;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ChangeThisDevelopmentKeyToSomethingSecret",
    "Issuer": "MockTestApi",
    "Audience": "MockTestClient",
    "ExpiresMinutes": 30
  },
  "Supabase": {
    "Url": "https://vyghvmdysxqvocgvytoe.supabase.co",
    "ServiceKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Z2h2bWR5c3hxdm9jZ3Z5dG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTgxOTYsImV4cCI6MjA3NzE5NDE5Nn0.7XGVaJKent8_DEhXuPHqImFPs2SKDf9VU4n9HnWuSpE",
    "BucketName": "Training_img"
  }
}
